# Этап2_Финальное_Юнин_Константин.
# Цикл для добавления заголовков

# Инициализация списков
note = []
fraza = {0:"Вы ввели заголовок без заглавной буквы, поэтому повторите ввод заголовка заметки!",
2:"Вы ввели несколько заголовков, поэтому повторите ввод заголовка заметки!",
3:"Вы ввели заголовок, который уже вводили ранее, поэтому повторите ввод заголовка заметки!",
4:"Вы оставили поле ввода пустым, поэтому ввод заголовков прекращен!"}

def vvod():
    c = -1                                         # Индекс элементов списка
    while True:                                    # Ввод данных пользователем в список
        c += 1       
        note.append(" ")
        note[c] = input("Введите один заголовок с заглавной буквы (или оставьте пустым для остановки): ")              
        if len(note[c]) == 0:                      # Пустой ввод - выход из цикла
            note.pop(-1)
            break            
        # Проверка на ввод заголовков без заглавной буквы и ввод нескольких заголовков
        counter = 0                                # Счетчик заглавных букв
        for ch in note[c]:       
            if ch.isupper(): counter += 1          # Проверка на наличие заглавной буквы
            if counter in [0,2]:                   # 0 и 2 заглавные буквы
                print(fraza[counter])        
                note.pop(-1)
                c = c - 1
                break  
        for el in range(len(note)):
            if note[c] == note[el] and c != el:    # Проверка заголовков на уникальность
                print(fraza[3])         
                c = c - 1
                note.pop(-1)            
                break

# Программа
vvod()
print(fraza[4])
print("Заголовки заметки: ")
for idx in range(len(note)):                        # Вывод на консоль введенных пользователем заголовков
    print("-"+note[idx])
