# Цикл для добавления заголовков

def vvod():
    c = -1
    s = "0"
    while True:                                    # Ввод данных пользователем в элемент списка          
        c += 1       
        note.append(" ")
        note[c] = input("Введите один заголовок с заглавной буквы (или оставьте пустым для остановки): ")              
        if len(note[c]) == 0:                      # Пустой ввод - выход из цикла
            note.pop(-1)
            break            
        # Проверка на ввод заголовков без заглавной буквы и ввод нескольких заголовков
        counter = 0                                # Счетчик заглавных букв
        for ch in note[c]:       
            if ch.isupper(): counter += 1          # Проверка на заглавную букву                    
            if counter in [0,2]:                   # 0 и 2 заглавные буквы
                print(fraza[counter])        
                note.pop(-1)
                c = c - 1
                break  
        for el in range(len(note)):                # Проверка заголовков на уникальность
            if note[c] == note[el] and c != el:
                print(fraza[3])         
                c = c - 1
                note.pop(-1)            
                break
                
# Инициализация списка
global note, fraza
note = []
fraza = {0:"Вы ввели заголовок без заглавной буквы, поэтому повторите ввод заголовка заметки!",
2:"Вы ввели несколько заголовков, поэтому повторите ввод заголовка заметки!",
3:"Вы ввели заголовок, который уже вводили ранее, поэтому повторите ввод заголовка заметки!",
4:"Вы оставили поле ввода пустым, поэтому ввод заголовков прекращен!"}

# Программа
vvod()
print(fraza[4])
print("Заголовки заметки: ")                    # Вывод на консоль введенных пользователем заголовков
for idx in range(len(note)):                   
    print("-"+note[idx])
