# Этап2_Финальное_Юнин_Константин.
# Цикл для добавления заголовков

note = []                                          # Список заголовков заметки
fraza = {0:"Вы ввели заголовок без заглавной буквы, поэтому повторите ввод заголовка заметки!",
2:"Вы ввели несколько заголовков, поэтому повторите ввод заголовка заметки!",
3:"Вы ввели заголовок, который уже вводили ранее, поэтому повторите ввод заголовка заметки!",
4:"Вы оставили поле ввода пустым, поэтому ввод заголовков прекращен!"}                                      # Словарь фраз для вывода

def vvod():
    c = -1                                         # Индекс элементов списка заголовков
    while True:
        c += 1       
        note.append(" ")
        note[c] = input(
            "Введите один заголовок с заглавной" +
            " буквы (или оставьте пустым для остановки): "
                        )                          # Ввод данных пользователем в список
        if len(note[c]) == 0:                      # Пустой ввод - выход из цикла
            note.pop(-1)                           # Удаление пустой строки
            break
        if proverka(note[c], c) == 0:
            note.pop(-1)                           # Удаление заголовка с ошибкой
            c = c - 1

def proverka(stroka_, ind_):
        counter = 0                                # Счетчик заглавных букв
        for ch in stroka_:
            if ch.isupper(): counter += 1          # Проверка на наличие заглавной буквы
            if counter in [0,2]:                   # 0 и 2 заглавные буквы
                print(fraza[counter])
                return 0
        for el in range(len(note)):
            if stroka_ == note[el] and ind_ != el: # Проверка заголовков на уникальность
                print(fraza[3])
                return 0
        return

# Программа
vvod()
print(fraza[4])
print("Заголовки заметки: ")
for idx in range(len(note)):                       # Вывод на консоль введенных пользователем заголовков
    print("-"+note[idx])
