# Этап2_Финальное_Юнин_Константин.
# Удаление заметок

note_states = {1:["Алексей", "Список покупок", "Купить продукты на неделю"],
               2:["Алексей", "Учеба", "Подготовиться к экзамену"],
               3:["Мария", "Учеба", "Подготовиться к экзамену"]}                            # Список словарей заметки
note_end = ("Имя: ", "Заголовок: ",
            "Описание: ","Статус: ",
            "Дата создания: ", "Дедлайн: ")                               # Список элементов заметки для вывода
vivod_tab = ("\t", "\t\t", "\t\t", "\t\t",
             "\t\t", "\t\t")                              # Список табуляции элементов заметки для вывода

def delete_note(del_):
    m = 0                                      # Счетчик удаленных заметок
    for k in range(len(note_states.keys())):
        for l in range(3):
            if (
            del_.lower() == note_states[k + 1][l].lower()
                ):                             # Проверка по критерию с любым регистром ввода
                del note_states[k + 1]         # Удаление заметки с искомым критерием
                m += 1
                break
    if m == 0:
        print("Заметок с таким именем пользователя или заголовка не найдено.")
    else:
        print("Успешно удалено. Остались следующие заметки:")
        vivod()                                 # Вывод оставшихся заметок
    return

def  vivod():
    for i in note_states.keys():                # Вывод заметок
        print(i , ". ", end='')                 # Вывод номера заметки
        for j in range(3):                      # Вывод данных с форматом табулирования строк из списка vivod_tab
            print(
                f'{vivod_tab[j]}{note_end[j]}'
                f'{note_states[i][j]}'
                  )

# Программа
print("Вот текущий список ваших заметок:")
vivod()
del_kriteriy = input(
    "Введите имя пользователя или заголовок "
    "для удаления заметки: ")                  # Ввод критерия для удаления заметки
if (input(
        "Вы уверены, что хотите удалить заметку? (да/нет) ") in
        ["да", "Да","Y", "y", "Yes","yes"]
          ):                                   # Проверка на необходимость удаления введенной заметки
    delete_note(del_kriteriy)
