# Grade 1. Этап 2: Задание 5: Удаление заметок
note_states = {1:["Алексей", "Список покупок", "Купить продукты на неделю"],
               2:["Алексей", "Учеба", "Подготовиться к экзамену"],
               3:["Мария", "Учеба", "Подготовиться к экзамену"]}
note_end = ("Имя: ", "Заголовок: ", "Описание: ","Статус: ","Дата создания: ", "Дедлайн: ")

def delete_note(del_):
    m = 0                                      # Счетчик удаленных заметок
    for k in range(len(note_states.keys())):
        for l in range(3):
            if del_.lower() == note_states[k + 1][l].lower():  # Проверка по критерию
                del note_states[k + 1]         # Удаление заметки с искомым критерием
                m += 1
                break
    if m == 0:
        print("Заметок с таким именем пользователя или заголовка не найдено.")
    else:
        print("Успешно удалено. Остались следующие заметки:")
        vivod()                                 # Вывод оставшихся заметок
    return

def  vivod():
    for i in note_states.keys():                # Вывод заметок
        print(i , ". ", end='')                 # Вывод номера заметки
        for j in range(3):                      # Вывод данных заметки с форматом табулирования строк
            if j in [0]:
                print("\t", note_end[j], note_states[i][j])
            else:
                print("\t\t", note_end[j], note_states[i][j])

# Программа
print("Вот текущий список ваших заметок:")
vivod()
del_kriteriy = input("Введите имя пользователя или заголовок для удаления заметки: ")
if input("Вы уверены, что хотите удалить заметку? (да/нет) ") in ["да", "Да","Y", "y", "Yes","yes"]:
    delete_note(del_kriteriy)
