# Этап3_Финальное_Юнин_Константин.
# Задание 3: Функция отображения заметок
import pandas as pd

note_states = {
    1: [
        "Алексей", "Список покупок", "Купить продукты на неделю", "новая",
        "25-11-2024", "30-12-2024"
    ],
    2: [
        "Алексей", "Учеба", "Подготовиться к экзамену", "новая", "27-11-2024",
        "30-11-2024"
    ],
    3: [
        "Мария", "Учеба", "Подготовиться к экзамену", "новая", "23-11-2024",
        "29-11-2024"
    ],
    4: [
        "Алексей", "Список покупок", "Купить продукты на неделю", "новая",
        "24-11-2024", "30-12-2024"
    ],
    5: [
        "Алексей", "Учеба", "Подготовиться к экзамену", "новая", "28-11-2024",
        "30-11-2024"
    ],
    6: [
        "Мария", "Учеба", "Подготовиться к экзамену", "новая", "26-11-2024",
        "29-11-2024"
    ],
    7: [
        "Алексей", "Список покупок", "Купить продукты на неделю", "новая",
        "29-11-2024", "30-12-2024"
    ],
    8: [
        "Алексей", "Учеба", "Подготовиться к экзамену", "новая", "22-11-2024",
        "30-11-2024"
    ],
    9: [
        "Мария", "Учеба", "Подготовиться к экзамену", "новая", "21-11-2024",
        "29-11-2024"
    ],
    10: [
        "Алексей", "Список покупок", "Купить продукты на неделю", "новая",
        "20-11-2024", "30-12-2024"
    ]
}  # Список словарей заметки
note_end = ("Имя пользователя: ", "Заголовок: ", "Описание: ", "Статус: ",
            "Дата создания: ", "Дедлайн: "
            )  # Список элементов заметки для вывода


def display_notes(notes):
    global viv_
    if len(notes) == 0:  # Проверка на наличие заметок
        print("У вас нет сохранённых заметок.")
        return
    viv_ = vvod(
        "Какой вывод заметок предпочитаете? (1 Заголовки/2 Полные данные) ")
    sort_ = vvod("Сортировать заметки по дате? (1 Да/2 Нет) ")
    if sort_ == 1:
        notes = sortirovka(
            notes)  # Сортировка словаря по дате создания или дедлайну
    if viv_ == 2:
        viv_tab = vvod(
            "Какой вывод заметок предпочитаете? (1 Построчный/2 Табличный) ")
        if viv_tab == 2:
            vivod_tab(notes)  # Вывод заметок в виде таблицы
            return
    vivod_(notes)  # Вывод заметок построчно


def vivod_(notes):  # Вывод заметок в виде столбца
    print('\033[32m' + 'Список заметок:')  # Изменение цвета текста на зелёный
    print("---------------")
    k = 0
    for i in notes.keys():
        k += 1
        if viv_ == 2:
            if ((k - 1) % 5) == 0 and (k - 1) != 0:
                vvod('Нажмите Enter для продолжения')
            print('\033[32m' + 'Заметка №', k, ':')  # Вывод номера заметки
            for j in range(6):  # Вывод заметок построчно
                print(f'{note_end[j]}'
                      f'{notes[i][j]}')
        else:
            print(f'{note_end[1]}'  # Вывод заголовков построчно
                  f'{notes[i][1]}')
        print("---------------")


def proverka(stroka_):  # Проверка вводимых данных
    if stroka_ not in ["1", "2"]:  # Ввод отличается от 1 или 2
        print("Пожалуйста повторите ввод правильно: либо 1, либо 2!")
        return 0
    else:
        return int(stroka_)  # Возврат целого числа


def sortirovka(notes):
    sort = vvod("Cортировать заметки по дате создания или дедлайну? 1/2: ")
    sorted_notes = {
        key: value
        for key, value in sorted(notes.items(),
                                 key=lambda item: item[1][sort + 3])
                    }  # Сортировка словаря по дате создания или дедлайну
    return sorted_notes  # Возврат отсортированного словаря


def vivod_tab(notes):
    print('Список заметок:')
    data = notes.values()
    df = pd.DataFrame(data, columns=note_end)  # Формирование табличного списка
    print(df)
    return


def vvod(stroka_):
    while True:
        if stroka_ == "Нажмите Enter для продолжения":
            input('\033[39m' +
                  stroka_)  # Изменение цвета текста на стандартный
            # print('\033[32m')           # Изменение цвета текста на зелёный
            return
        else:
            vvod_ = input(stroka_)
            vvod_ = proverka(vvod_)
            if vvod_ == 0:  # Проверка вводимых данных на ошибку
                continue
            else:
                return vvod_  # Возврат целого числа


# Программа
display_notes(note_states)
print('\033[39m')  # Изменение цвета текста на стандартный
