# Инициализация списка  вспомогательных переменных
note_ = {"status":"в процессе"}              # Словарь состояния статуса заметки  
status_=("выполнено", "в процессе", "отложено")
s = "2"                                      # Переменная текущего статуса заметки
print('Текущий статус заметки: "{}"\n'.format(note_["status"]))
print("Выберите новый статус заметки: 1. выполнено, 2. в процессе, 3. отложено\n")

# Бесконечный цикл проверки ввода данных пользователем
while True:
    s = input("Ваш выбор: ")
    if s.isdigit() and int(s) in [1,2,3]:    # Условие ввода цифры от 1 до 3
        break                                # Если условие выполнено, то выходим из цикла
    if not s.isdigit() and s in status_:     # Ввод нового статуса в текстовом формате
        s = str(status_.index(s)+1)          # Изменение переменной текущего статуса заметки
        break                                # Если условие выполнено, то выходим из цикла    
    print(f"Неверный ввод: {s}")             # Вывод сообщения об ошибке
    
# Вывод на консоль статуса заметки пользователя
note_["status"] = status_[int(s)-1]            # Присваиваем значение из списка status_
print('\nСтатус заметки успешно обновлён на: "{}"\n'.format(note_["status"]))
