# Проверка и обновление статуса заметки
# Инициализация списка  вспомогательных переменных
note_ = {"status":"в процессе"}                     # Словарь состояния статуса заметки
status_=("выполнено", "в процессе", "отложено")     # Кортеж статусов заметки
s = "2"                                             # Переменная текущего статуса заметки
print('Текущий статус заметки: "{}"'.format(note_["status"]))
print("Выберите новый статус заметки: 1. выполнено, 2. в процессе, 3. отложено")
while True:
    try:                           # код, который может вызвать исключение (Проверка введенного статуса на корректность)
        s = input("Ваш выбор: ")                    # Ввод статуса пользователем
        # Проверка на ввод нового статуса в текстовом формате
        s = s.lower()                               # Приведение статуса к нижнему регистру
        if not s.isdigit() and s in status_:
            s = str(status_.index(s)+1)             # Изменение переменной текущего статуса заметки
        note_["status"] = status_[int(s)-1]         # Присваиваем значение из кортежа статусов заметки
        print('Статус заметки успешно обновлён на: "{}"'.format(note_["status"]))
        break
    except:                         # код для обработки исключения, которое может возникнуть в блоке try
        print(f"Неверный ввод: {s}")                # Вывод сообщения об ошибке при неправильном вводе