# Этап2_Финальное_Юнин_Константин.
# Проверка и обновление статуса заметки

note_ = {"status":"в процессе"}                     # Словарь состояния статуса заметки
status_=("выполнено", "в процессе", "отложено")     # Кортеж статусов заметки
s = "2"                                             # Переменная текущего статуса заметки

def vvod():
    while True:
        try:
            s = input("Ваш выбор: ")                # Ввод статуса пользователем
            s = s.lower()                           # Приведение статуса к нижнему регистру
            if not s.isdigit() and s in status_:    # Проверка на ввод нового статуса в текстовом формате
                s = str(status_.index(s) + 1)       # Изменение переменной текущего статуса заметки
            note_["status"] = status_[int(s) - 1]   # Присваиваем словарю значение из списка status_
            print(
            'Статус заметки успешно обновлён на: "{}"'
                  .format(note_["status"])
                  )
            break
        except:
            print(
            "Необходимо ввести цифру от 1 до 3 или статус заметки."
                  )                                 # Ошибка ввода

# Программа
print('Текущий статус заметки: "{}"'.format(note_["status"]))
print("Выберите новый статус заметки: 1. выполнено, 2. в процессе, 3. отложено")
vvod()
