# Инициализация списка  вспомогательных переменных
note_ = {"status":"в процессе"}              # Словарь состояния статуса заметки  
status_=("выполнено", "в процессе", "отложено")
s = "2"                                      # Переменная текущего статуса заметки
print('Текущий статус заметки: "{}"\n'.format(note_["status"]))
print("Выберите новый статус заметки: 1. выполнено, 2. в процессе, 3. отложено")
while True:
    try:
        # код, который может вызвать исключение (Проверка введенного статуса на корректность)
        s = input("\nВаш выбор: ")              # Ввод статуса пользователем
        # Проверка на ввод нового статуса в текстовом формате
        if not s.isdigit() and s in status_:
            s = str(status_.index(s)+1)         # Изменение переменной текущего статуса заметки
        note_["status"] = status_[int(s)-1]     # Присваиваем значение из списка status_
        print('\nСтатус заметки успешно обновлён на: "{}"'.format(note_["status"]))
        break
    except ValueError:
        # код для обработки исключения, которое может возникнуть в блоке try
        print(f"\nНеверный ввод: {s}")           # Вывод сообщения об ошибке