note_ = (
    "имя пользователя: ",
    "заголовок заметки: ",
    "описание заметки: ",
    "статус заметки (новая, в процессе, выполнено. По умолчанию новая): ",
    "",
    "дату дедлайна (в любом формате или 7 дней от текущей даты по умолчанию):"
)  # Кортеж элементов заметки для ввода
status_ = (
    "новая",
    "в процессе",
    "выполнено"
)  # Кортеж статусов заметки для ввода
phrase = {
    0: "Вы ввели текст без заглавной буквы, поэтому повторите ввод!",
    1: "Вы неправильно ввели статус заметки (новая, в процессе, выполнено), повторите ввод!",
    2: "Неверный формат даты. Пожалуйста, убедитесь, что дата введена правильно.",
    3: "Дата дедлайна не может быть раньше даты создания заметки, повторите ввод!",
    4: "Какой вывод заметок предпочитаете? (1Заголовки/2Полные данные) ",
    5: "Сортировать заметки по дате? (1Да/2Нет) ",
    6: "Какой вывод заметок предпочитаете? (1Построчный/2Табличный) ",
    7: "Cортировать заметки по дате создания или дедлайну? 1/2: ",
    8: "Нажмите Enter для продолжения",
    9: "Какие данные вы хотите обновить? (username, title, content, status, issue_date): ",
    10: "Введите новое значение для ",
    11: "Вы уверены, что хотите обновить поле? (1да/2нет) ",
    12: "Вы хотите продолжить? (1да/2нет) ",
    13: "Вы ввели некорректное значение, пожалуйста повторите ввод!",
    14: "Пожалуйста повторите ввод правильно: либо 1, либо 2!",
    15: "Введите ключевое слово: "
}  # Словарь фраз для вывода
pattern_date = [
    '\\d{2}/\\d{2}/\\d{2,4}', '\\d{2}-\\d{2}-\\d{2,4}',
    '\\d{2}:\\d{2}:\\d{2,4}', '\\d{2}.\\d{2}.\\d{2,4}',
    '\\d{2,4}/\\d{2}/\\d{2}', '\\d{2,4}-\\d{2}-\\d{2}',
    '\\d{2,4}:\\d{2}:\\d{2}', '\\d{2,4}.\\d{2}.\\d{2}'
]  # Список шаблонов даты
date_output_format = [
    '%d/%m/%Y', '%d-%m-%Y', '%d:%m:%Y',
    '%d.%m.%Y', '%Y/%m/%d', '%Y-%m-%d',
    '%Y:%m:%d', '%Y.%m.%d'
]  # Список форматов вывода даты
note_end = (
    "Имя пользователя", "Заголовок",
    "Описание", "Статус",
    "Дата создания", "Дедлайн"
)  # Кортеж элементов заметки для вывода
note_keys = [
    "username", "title", "content",
    "status", "created_date", "issue_date"
]  # Кортеж ключей словаря заметки

pass